# Uncomment and adapt the variable below
# export LGO_ACCESS_KEY="<your_access_key>"
# export LGO_SIGNER_PIN="${LGO_SIGNER_PIN:-"0000"}"

# Signer library path
# Examples:
#   - Linux: /usr/local/lib/softhsm/libsofthsm2.so
#   - macOS: /usr/local/Cellar/softhsm/2.5.0/lib/softhsm/libsofthsm2.so
# Already configured in docker image
# export LGO_SIGNER_LIBRARY_PATH="<signer_library_path>"

# You should not modify those variables below
export LGO_EXCHANGE_URL="${LGO_EXCHANGE_URL:-"https://exchange-api.sandbox.lgo.markets"}"
export LGO_WS_URL="${LGO_WS_URL:-"wss://ws.sandbox.lgo.markets"}"
export LGO_KEYS_URL="${LGO_KEYS_URL:-"https://storage.googleapis.com/lgo-sandbox_fake-europe"}"
export LGO_LOG_LEVEL="${LGO_LOG_LEVEL:-"info"}"
export LGO_LOG_JSON="${LGO_LOG_JSON:-"false"}"
export LGO_LOG_COLORIZE="${LGO_LOG_COLORIZE:-"false"}"
export LGO_VERBOSE_ERRORS="${LGO_VERBOSE_ERRORS:-"false"}"
export LGO_KEY_DOWNLOAD_PATTERN="${LGO_KEY_DOWNLOAD_PATTERN:-"0 * * * * *"}"
export LGO_KEY_DOWNLOAD_CONCURRENCY="${LGO_KEY_DOWNLOAD_CONCURRENCY:-"3"}"
